DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DB_NAME=cosmetology
CLIENT_ORIGIN=https://localhost:5000

# Common
APP_NAME="TAS: Cosmetology"

# Posstgress
DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
DB_NAME=cosmetology
CLIENT_ORIGIN=https://localhost:5000

# Mailer
MAILER_USER=email@address.com
MAILER_PASS="password"
MAILER_SERVICE=gmail #default: gmail
MAILER_IS_TLS_DISABLED=true # default: false
PREVIEW_SMTP_PORT=1025 # default: 1025